M48
; DRILL file {KiCad 8.0.1-8.0.1-0~ubuntu23.10.1} date 2024-04-16T19:00:20-0300
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-04-16T19:00:20-03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.1-8.0.1-0~ubuntu23.10.1
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.000
%
G90
G05
T1
X143.0Y-139.0
X143.75Y-132.25
X144.0Y-126.0
X145.5Y-127.25
X147.4Y-133.6
X147.4Y-136.6
X149.875Y-133.625
X152.8Y-132.4
X154.2Y-134.6
X155.8Y-134.6
X157.0Y-131.6
X161.0Y-132.0
X161.0Y-135.25
X161.0Y-137.75
T2
X143.75Y-134.225
X143.75Y-136.765
X145.46Y-123.0
X145.475Y-143.0
X148.0Y-123.0
X148.015Y-143.0
X153.42Y-123.0
X155.96Y-123.0
X155.96Y-143.0
X158.5Y-123.0
X158.5Y-143.0
M30
